driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.10.55:3306/test
username=root
password=123456
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=500
#定义最大空闲
maxIdle=10
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000

