# myRedisDemo

./: pom.xml
src/main/java/com/lee/dao/: IContentInfoDao.java
src/main/java/com/lee/entity/: ContentInfo.java
src/main/java/com/lee/redis/cache/: MethodCacheInterceptor.java
src/main/java/com/lee/service/: IContentInfoService.java
src/main/java/com/lee/service/impl/: ContentInfoServiceImpl.java
src/main/java/com/lee/util/: SerializeUtil.java
src/main/resources/: application.xml  generatorConfig.xml  redis.xml  spring-mybatis.xml
src/main/resources/mapper/: contentInfoMapper.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/test/java/com/lee/base/: BaseTest.java
src/test/java/com/lee/service/: MyTest.java
